<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>Loid Forger</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat:wght@600&family=Cinzel+Decorative:wght@700&family=Passion+One&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
        <style>

            body{
                margin:0;
                padding:0;
                font-family:Arial, Helvetica, sans-serif;
            }

            .logo h1 {
                color: red;
                font-family: 'Caveat', cursive;
                font-size: 40px;
                margin-top: 20px;
                margin-left: 60px;
            }

            nav{
                position: fixed;
                top:0;
                left:0;
                width:100%;
                height:100px;
                padding: 10px 90px;
                box-sizing:border-box;
                background:rgba(0, 0, 0, 0.6);
                border-bottom:1px solid #fff;
            }

            nav.logo{
                padding: 22px 20px;
                height:80px;
                float: left;
                font-size: 24px;
                font-weight: bold;
                text-transform: uppercase;
                color: #fff;
            }

            nav ul{
                list-style: none;
                float: right;
                margin-top: -100px;
                padding: 0;
                display: flex;
                font-family: 'Baloo 2', cursive;
                margin-right: 200px;
            }

            nav ul li a{
                line-height: 80px;
                color: #fff;
                padding: 12px 30px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 20px;
            }

            nav ul li a:hover{
                background: red;
                color: black;
                border-radius: 200px;
            }
            
            section{
                width: 100%;
                height: 100vh;
                background: #66CDAA;
                background-size: cover;
                background-position: center;
            }

            .logo img{
                position: absolute;
                margin-top: -115px;
                margin-left: -40px;
                width: 100px;
            }

            .select{
                text-decoration:overline ;
            }

            ul li ul.dropdown li{
                display: block;
            }

            ul li ul.dropdown {
                width: 250px;
                box-sizing:border-box;
                border-radius: 10px;
                background: black;
                border-left:1px solid #fff;
                position: absolute;
                display: none;
                margin-top: 6px;
            }

            ul li a:hover{
                background: #112C66;
            }

            ul li:hover ul.dropdown{  
                display: block;
            }

            ul li ul.dropdown li{
                display: block;
            }

            ul li ul.dropdown2 {
                width: 350px;
                box-sizing:border-box;
                border-radius: 10px;
                background: black;
                border-left:1px solid #fff;
                position: absolute;
                display: none;
                margin-top: 6px;
            }

            ul li a:hover{
                background: #112C66;
            }

            ul li:hover ul.dropdown2{  
                display: block;
            }

            .twilight h2{
                font-family: 'PT Mono', monospace;
                float: left;
                font-size: 50px;
                margin-top: 130px;
                margin-left: 100px;
            }

            .twilight p{
                float: left;
                font-size: 25px;
                font-family: 'Roboto Slab', serif;
                margin-top: -270px;
                margin-left: 100px;
                margin-right: 700px;
            }

            .twilight img{
                float: right;
                margin-top: 200px;
                margin-right: 100px;
                width: 300px;
            }

            .footer{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                width: 100%;
                box-sizing:border-box;
                background:rgba(0, 0, 0, 0.6);
                border-top:1px solid #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h1>WakuWaku</h1>
                <img src="wakuwaku.png" alt="Website Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a>
                    <ul class="dropdown">
                        <li><a href="AboutMePage.html">About the Author</a></li>
                        <li><a href="AboutTheWebsite.html">About the Website</a></li>
                    </ul>
                </li>
                <li><a href="SpyXFamily.html">Spy X Family</a></li>
                <li><span class="select"><a href="#">Characters</a></span>
                    <ul class="dropdown2">
                        <li><a href="loid.html">Loid Forger  "Twilight"</a></li>
                        <li><a href="yor.html">Yor Forger  "Thorn Princess"</a></li>
                        <li><a href="anya.html">Anya Forger  "Anya"</a></li>
                    </ul>
                <li><a href="Contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <section>
            <div class="twilight">
                <img src="loid.png" alt="Loid Forger">
                <h2>Loid Forger, aka Twilight </h2>
                <p>The main protagonist of the series. He works for his country Westalis as a spy under the code name "Twilight". For his current mission "Operation Strix", he marries <a href="yor.html">Yor Briar</a> and became the adoptive father of <a href="anya.html">Anya Forger</a>. <br><br>Loid is a handsome man with blond hair, blue eyes and a light skin. He is quite tall with a height of 187 cm, and weights 70-90 kg. His exact age is unknown but his apperance suggests that he is in his late 20s. When at home, he wears a normal shirt with long black pants. When he is outside, he wears a light green suit with a red tie. As a psychiatrist, he wears a lab coat over his shirt and tie. <br><br>He made his first appearance in chapter 1 of the manga series, and in episode 1 of the anime series. He is portrayed by the japanese voice actor Takuya Eguchi and english voice actor Alex Organ. </p>
            </div>
        </section>
        <div class="footer">
            &copy; Image: Pinterest. Spy X Family Wiki. All Rights Reserved.
        </div>
    </body>
</html>