<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>Spy X Family</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat:wght@600&family=Cinzel+Decorative:wght@700&family=Contrail+One&family=Cormorant+Garamond&family=Kalam:wght@300&family=Passion+One&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">        

        <style>

            body{
                margin:0;
                padding:0;
                font-family:Arial, Helvetica, sans-serif;
            }

            .logo h1 {
                color: red;
                font-family: 'Caveat', cursive;
                font-size: 40px;
                margin-top: 20px;
                margin-left: 60px;
            }

            nav{
                position: fixed;
                top:0;
                left:0;
                width:100%;
                height:100px;
                padding: 10px 90px;
                box-sizing:border-box;
                background:rgba(0, 0, 0, 0.6);
                border-bottom:1px solid #fff;
            }

            nav.logo{
                padding: 22px 20px;
                height:80px;
                float: left;
                font-size: 24px;
                font-weight: bold;
                text-transform: uppercase;
                color: #fff;
            }

            nav ul{
                list-style: none;
                float: right;
                margin-top: -100px;
                padding: 0;
                display: flex;
                font-family: 'Baloo 2', cursive;
                margin-right: 200px;
            }

            nav ul li a{
                line-height: 80px;
                color: #fff;
                padding: 12px 30px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 20px;
            }

            nav ul li a:hover{
                background: red;
                color: black;
                border-radius: 200px;
            }
            
            section{
                width: 100%;
                height: 100vh;
                background: url(SpyFamily.jpg);
                background-size: cover;
                background-position: center;
            }

            .logo img{
                position: absolute;
                margin-top: -115px;
                margin-left: -40px;
                width: 100px;
            }

            .select{
                text-decoration:overline ;
            }

            ul li ul.dropdown li{
                display: block;
            }

            ul li ul.dropdown {
                width: 250px;
                box-sizing:border-box;
                border-radius: 10px;
                background: black;
                border-left:1px solid #fff;
                position: absolute;
                display: none;
                margin-top: 6px;
            }

            ul li a:hover{
                background: #112C66;
            }

            ul li:hover ul.dropdown{  
                display: block;
            }

            ul li ul.dropdown2 li{
                display: block;
            }

            ul li ul.dropdown2 {
                width: 350px;
                box-sizing:border-box;
                border-radius: 10px;
                background: black;
                border-left:1px solid #fff;
                position: absolute;
                display: none;
                margin-top: 6px;
            }

            ul li a:hover{
                background: #112C66;
            }

            ul li:hover ul.dropdown2{  
                display: block;
            }

            video{
                float: right;
                margin-top: 100px;
                margin-right: 30px;
            }

            .trailer p{
                float: right;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
                margin-top: 350px;
                margin-right: -340px;
            }

            .spyfamily h2{
                float: left;
                font-size: 47px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 100px;
                margin-left: 100px;
            }

            .spyfamily p{
                float: left;
                font-size: 23px;
                font-family: 'Roboto Slab', serif;
                margin-top: -250px;
                margin-left: 100px;
                margin-right: 800px;
            }

            .zoro{
                float: left;
                font-size: 20px;
            }

            .footer{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                width: 100%;
                box-sizing:border-box;
                background:rgba(0, 0, 0, 0.6);
                border-top:1px solid #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h1>WakuWaku</h1>
                <img src="wakuwaku.png" alt="Website Logo">
                </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a>
                    <ul class="dropdown">
                        <li><a href="AboutMePage.html">About the Author</a></li>
                        <li><a href="AboutTheWebsite.html">About the Website</a></li>
                    </ul>
                </li>
                <li><span class="select"><a href="SpyXFamily.html">Spy X Family</a></span></li>
                <li><a href="#">Characters</a>
                    <ul class="dropdown2">
                        <li><a href="loid.html">Loid Forger  "Twilight"</a></li>
                        <li><a href="yor.html">Yor Forger  "Thorn Princess"</a></li>
                        <li><a href="anya.html">Anya Forger  "Anya"</a></li>
                    </ul>
                </li>
                <li><a href="Contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <section>
            <div class="trailer">
                <video width="320" height="240" controls>
                    <source src="trailer.mp4">
                </video>
                <p style="text-align: center;"> 1st trailer of Spy X Family<br><br>From <a href="https://www.youtube.com/watch?v=ofXigq9aIpo">https://www.youtube.com/watch?v=ofXigq9aIpo</a></p>
            </div>
            <div class="spyfamily">
            <h2>Spy X Family</h2>
            <p>Spy X Family is a japanese manga series illustrated by Tatsuya Endo. It was released last April 09 2022, and became a massive interest by weebs. According to <i>MyAnimeList.net (n.d.),</i> it currently has a rating of 8.7 and ranked 43rd.<br><br><b>Summary of the story: </b>The story follows a skilled spy, named "Twilight", who has to build a family in order to execute his mission "Operation Strix". The goal of operation strix is to maintain peace between Westalis and Ostania - two nations nearing a brink of war in the series. With a short period of time given to him to accomplish the mission, he decides to adopt an offspring and marry someone. Not knowing that the one he adopts is a telepath, and the woman he marries is a skilled assasin.<br><br> <span class="zoro">If you want to watch Spy X Family, you may go to these cool anime sites: <a href="https://animixplay.to/?from=com">animixplay</a> and <a href="https://zoro.to/home">zoro</a></span> </p>
            </div>
        </section>
        <div class="footer">
            &copy; Image: Wallpapers Den, All Rights Reserved.
        </div>
    </body>
</html>